# tic-tac-toe-app

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/androidsamples/java/tictactoe/: TicTacToeEspressoTest.java  TicTacToeInstrumentedTest.java
app/src/main/java/androidsamples/java/tictactoe/: DashboardFragment.java  DashboardViewModel.java  GameFragment.java  GameModel.java  LoginFragment.java  MainActivity.java  OpenGamesAdapter.java  ShakeDetector.java
app/src/main/res/drawable/: round_black_dark_blue_stoke.xml  rounded_item_drawable.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_game_new.xml  fragment_item.xml  fragment_login.xml  nickname_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_dashboard.xml  fragment_game_new.xml  fragment_item.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androidsamples/java/tictactoe/: ExampleUnitTest.java
